# POC-Identity

./: .gitignore  Poc.sln  README.md
Application/POC.Application/: POC.Application.csproj
Application/POC.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/POC.Application/Validators/: StringLengthMinMax.cs
Domain/POC.Domain.Core/: POC.Domain.Core.csproj  Result.cs
Domain/POC.Domain.Core/Bus/: IMediatorHandler.cs
Domain/POC.Domain.Core/CommandHandlers/: CommandHandler.cs
Domain/POC.Domain.Core/Commands/: Command.cs
Domain/POC.Domain.Core/ErrorMessages/: ConflictError.cs  ErrorMessage.cs  NotFoundError.cs  ValidationError.cs
Domain/POC.Domain.Core/Events/: Event.cs
Domain/POC.Domain.Core/Extensions/: DateTimeExtension.cs  GuidValidatorExtension.cs
Domain/POC.Domain.Core/Extensions/PagededList/: IEnumerableExtension.cs  PagedResult.cs  PagedResultBase.cs
Domain/POC.Domain.Core/Interfaces/: IErrorMessage.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Domain/POC.Domain.Core/Logs/: ILoggerInterface.cs
Domain/POC.Domain.Core/Messages/: Message.cs
Domain/POC.Domain.Core/Model/: Entity.cs  ValueObject.cs
Domain/POC.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/POC.Domain.Core/Validators/: GuidValidator.cs
Infrastructure/Poc.CrossCutting.Bus/: MediatorHandler.cs  Poc.CrossCutting.Bus.csproj
Infrastructure/Poc.CrossCutting.Serilog/: BatchProvider.cs  LoggerInterface.cs  Poc.CrossCutting.Serilog.csproj
Infrastructure/Poc.CrossCutting.Serilog/Extensions/: LogEventExtensions.cs  LoggerConfigurationMySqlExtensions.cs  LoggerConfigurationToFileExtensions.cs
Infrastructure/Poc.CrossCutting.Serilog/Sinks/: MySqlSink.cs
Infrastructure/Poc.Data/: Poc.Data.csproj
Infrastructure/Poc.Data/Context/: PocContext.cs
Infrastructure/Poc.Data/Extensions/: EntityTypeConfiguration.cs
Infrastructure/Poc.Data/Repositories/: Repository.cs
Infrastructure/Poc.Data/UoW/: UnitOfWork.cs
Infrastructure/Poc.Infra.CrossCuting.IoC/: NativeInjectorBootStrapper.cs  Poc.Infra.CrossCuting.IoC.csproj
Infrastructure/Poc.Infra.CrossCutting.Identity/: Poc.Infra.CrossCutting.Identity.csproj
Infrastructure/Poc.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Commands/: RegistrationConfirmedCommand.cs  UserAdminRegistredCommand.cs  UserDeletedCommand.cs  UserMerchantCommand.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Data/: ApplicationDataContext.cs  UserIdentityRepository.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Enums/: TypeUserEnum.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Factory/: ApplicationDbContextFactory.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Interfaces/: ITokenService.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Middlaware/: IdentityMiddlaware.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Migrations/: 20190513124031_InitialDabase.Designer.cs  20190513124031_InitialDabase.cs  ApplicationDataContextModelSnapshot.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetUser.cs  LoginUserViewModel.cs  ResponseTokenRefreshViewModel.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Models/AccountViewModels/: AddClaimUserView.cs  ClaimViewModel.cs  ForgotPasswordResponseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RemoveClaimsUserView.cs  ResetPasswordViewModel.cs  SendVerificationEmailViewModel.cs  UpdateViewModel.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Repository/: IUserIdentityRepository.cs
Infrastructure/Poc.Infra.CrossCutting.Identity/Validators/: GuidValidAttribute.cs
Test/Poc.Application.Tests/: Poc.Application.Tests.csproj
Test/Poc.Core.Test/: GuidValidatorTest.cs  Poc.Core.Test.csproj
UI/Poc.WebApi/: NuGet.config  Poc.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
UI/Poc.WebApi/Controllers/: AdminsController.cs  ApiController.cs  BaseUserInterface.cs  Error.cs  TokenController.cs  UsersController.cs
UI/Poc.WebApi/Extensions/: AutoMapperSetup.cs
UI/Poc.WebApi/Interfaces/: IBaseUserInterface.cs  ICrudBase.cs
UI/Poc.WebApi/Middleware/: ErrorHandlingMiddlewareExtensions.cs  UseErrorHandlingMiddleware.cs
UI/Poc.WebApi/Properties/: launchSettings.json
UI/Poc.WebApi/Properties/PublishProfiles/: pub.pubxml
UI/Poc.WebApi/Services/: TokenService.cs
